Env.Page.Title = WAN

Env.Help.Text = Dans la rubrique <b>Profil</b>, vous pouvez configurer votre identifiant et mot de passe PPP.

Env.Section.profil.Title = Profil

Env.Var.NetMode.Header = Mode
Env.Var.NetMode.Value.Router = Routeur

Env.Var.ppp_login.Header = Identifiant PPP
Env.Var.ppp_login.Error.value = L'identifiant doit être composé de 64 caractères maximum, et ne pas comporter d'espace, ni de " ' `.

Env.Var.ppp_password.Header = Mot de passe PPP
Env.Var.ppp_password.Error.value = Le mot de passe doit être composé de 64 caractères maximum, et ne pas comporter d'espace, ni de \" ' `.

Env.Var.mode_ipv6.Value = Internet IPv6
Env.Var.ipv6_active.Value.on = Activé
Env.Var.ipv6_active.Value.off = Désactivé