kernel.panic=3
kernel.panic_on_oops=1
vm.panic_on_oom=2
net.ipv4.ip_forward=1
net.ipv4.route.max_size=4096
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.all.force_igmp_version=2
