kernel.panic=3
kernel.panic_on_oops=1
vm.panic_on_oom=2
vm.oom_dump_tasks=1
net.ipv4.ip_forward=1
net.nf_conntrack_max=4096
net.ipv4.route.max_size=4096
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.all.force_igmp_version=2
net.ipv4.ipfrag_high_thresh=65536
net.ipv4.ipfrag_low_thresh=32768
net.ipv4.ipfrag_time=2
net.ipv6.conf.all.forwarding=1

# disable bridge firewalling by default
net.bridge.bridge-nf-call-arptables=0
net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0
