#ifdef NB5
Env.Page.Title = Informations SFP

Env.Section.SFP_infos.Title = Informations détaillées SFP

Env.Var.sfp_wavelength.Header = Longueur d'onde
Env.Var.sfp_vendor_name.Header = Constructeur
Env.Var.sfp_vendor_pn.Header = Identifiant produit
Env.Var.sfp_vendor_rev.Header = Révision
Env.Var.sfp_extended_serial_number.Header = Numéro de série

Env.Section.SFP_monitoring.Title = Etat SFP

Env.Var.sfp_monitoring_temperature.Header = Température
Env.Var.sfp_monitoring_vcc.Header = Tension Vcc
Env.Var.sfp_monitoring_bias.Header = BIAS
Env.Var.sfp_monitoring_tx_power.Header = Puissance Tx
Env.Var.sfp_monitoring_rx_power.Header = Puissance Rx
Env.Var.sfp_monitoring_logic_status.Header = Logic status

Env.Text.warning_wrong_sfp = Vous utilisez un mauvais modèle de sfp ! La longueur d'onde doit être de 1310 nm !
Env.Text.warning_no_sfp = Le système n'a pas détecté de SFP.

#else
Env.Page.Title = Informations ADSL

Env.Help.Text = Vous retrouvez ici les statistiques de votre ligne ADSL.

Env.Section.ADSLStat.Title = Statistiques de la ligne ADSL

Env.Section.ADSLDiag.Title = Diagnostic de la ligne ADSL

Env.Section.ADSLVoltage.Title = Tension de la ligne ADSL

Env.Text.NoLine = Ligne téléphonique non détectée
#endif

Env.Btn.ShowHideDump.Value = Afficher / Cacher le dump de diagnostique