Env.Page.Title = Accueil

Env.Help.Text = Vous retrouvez ici l'état général de vos services $BOXNAME : accès à Internet, téléphonie, et télévision. Utilisez le menu principal pour vous rendre dans chacune des rubriques de configuration et le sous-menu pour accéder aux sous-parties.

Env.Section.global_status.Title = Etat des services

Env.Var.internet_status.Header = Internet
Env.Var.internet_status.Value.up = Internet opérationnel
Env.Var.internet_status.Value.down = Pas de connexion internet

Env.Var.internet_access.Value.gprs = connexion clé 3G

Env.Var.voip_status.Header = Téléphonie
Env.Var.voip_status.Value.up = Téléphonie active
Env.Var.voip_status.Value.down = Téléphonie non fonctionnelle

Env.Var.voip_access.Value.gprs = connexion clé 3G

Env.Var.tv_status.Header = Télévision
Env.Var.tv_status.Value.up = Télévision connectée
Env.Var.tv_status.Value.down = Télévision non connectée

#ifndef NB5
Env.Text.NoDSL = Votre modem n'arrive pas à synchroniser votre ligne ADSL. Elle n'est peut être pas encore livrée ou le câble reliant votre ligne téléphonique à votre modem n'est peut être pas correctement branché.
Env.Text.NoPPP = Veuillez vérifier vos identifiants et mot de passe de connexion en cliquant ici
#endif

Env.Text.NoFTTH = Vérifiez que votre modem est correctement branché.

Env.Var.gruiks.configuration.Text = Voir la configuration
Env.Var.gruiks.GPRS_PINCODE_INVALID.Title = Erreur 3G
Env.Var.gruiks.GPRS_PINCODE_INVALID.Info = Code pin invalide
Env.Var.gruiks.GPRS_PINCODE_INVALID.Url = /network/gprs

Env.Section.ipv6_info.Title = Internet IPv6
Env.Var.ipv6_status.up = Opérationnel
Env.Var.ipv6_status.noconnect = Non connecté
Env.Var.ipv6_status.down = Désactivé