--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--braces-on-struct-decl-line
--brace-indent0
--break-before-boolean-operator
--comment-line-length79
--declaration-indentation0
--dont-break-procedure-type
--format-all-comments
--indent-level8
--line-length79
--no-parameter-indentation
--no-space-after-casts
--no-space-after-function-call-names
--no-space-after-for
--no-space-after-if
--no-space-after-while
--no-space-after-parentheses
--no-tabs
--start-left-side-of-comments